<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page Drawing App</title>
</head>

<body background="">
    <h1>Whiteboard Application</h1>
    <div class="btn-group2">
        <button class="button" onclick="clearArea()">Clear</button>
        <button class="button" onclick="changeColor('orange')" id="orange">Orange</button>
        <button class="button" onclick="changeColor('cyan')" id="cyan">Cyan</button>
        <button class="button" onclick="changeColor('magenta')" id="magenta">Magenta</button>
    </div>

    <div class="btn-group">
        <button class="button" onclick="changeColor('red')" id="red">Red</button>
        <button class="button" onclick="changeColor('blue')" id="blue">blue</button>
        <button class="button" onclick="changeColor('green')" id="green">Green</button>
        <button class="button" onclick="changeColor('black')" id="black">Black</button>
        <button class="button" onclick="changeColor('yellow')" id="yellow">Yellow</button>
    </div>

    <ul id="Users"></ul>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        /*
        ----------SCRIPT DEALING WITH CANVAS AND DATA EXCHANGE----------
        - CSS below the script
        - Button HTML elements above, Canvas below script
        - Socket.io script above
        */

        // Initialize socket io at port 3000
        var socket = io('http://localhost:3000');
        // Initialize the mouseclick
        var mouseClick = false;
        // Keep track of previous x,y line coordinates
        var lastX, lastY;
        // Initialize drawing context
        var ctx;
        // Prompt asking for a username to keep track of
        var person = prompt("Please enter your name", "");
        var i = 0;
        // Keep track of the pages user's current color
        var currColor = "black";

        socket.on('draw_line', function (data) {
            // ({line: {int, int}, color: String}) -> None
            // Log the coordinates
            // Draws previous lines seperately than from original
            console.log(data);
            var line = data.line;
            ctx.beginPath();
            // Must be previous color used (given in object)
            ctx.strokeStyle = data.color;
            ctx.lineWidth = 5;
            ctx.lineJoin = "round";

            ctx.moveTo(line[0].x, line[0].y);
            ctx.lineTo(line[1].x, line[1].y);
            ctx.stroke();
        });

        socket.on('name', function (data) {
            // ([String]) -> None
            // Deals with sending and displaying usernames
            console.log(data);
            var names = data.names;
            // <ul> element
            var list = document.getElementById("Users");
            for (var i = 0; i < names.length; i++) {
                // Elements
                var listNode = document.createElement("li");
                var textNode = document.createTextNode(names[i]);
                var aNode = document.createElement("a");

                // Element Properties
                listNode.id = "User" + i;

                // Create list item containing text
                aNode.appendChild(textNode);
                listNode.appendChild(aNode);

                // Doesn't overappend to the html ul element
                if (!(document.getElementById("User" + i))) {
                    list.appendChild(listNode);
                }
            }
        });

        // Emit the proper username to be added user list
        if (person == null || person == "") {
            // Emit a guest if cancelled
            socket.emit('name', { name: "Guest" + i });
            person = "Guest" + i;
            i += 1;
        } else {
            // Emit the name otherwise
            socket.emit('name', { name: person });
        }

        function handleMouseDown(e) {
            // (mousedown event) -> None
            // Used to handle mouse movements downwards
            // canvas html item
            var canvas = document.getElementById("canvas1");
            mouseClick = true;

            var rect = canvas.getBoundingClientRect();
            // Draw with the x,y coordinates
            Draw(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop, false);
        }

        function handleMouseMove(e) {
            // (mousemove event) -> None
            // Used to handle mouse movements
            // canvas html item
            var canvas = document.getElementById("canvas1");
            if (mouseClick) {
                // If they clicked, start drawing
                var rect = canvas.getBoundingClientRect();
                Draw(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop, true);
            }
        }

        function handleMouseUp(e) {
            // (mouseup event) -> None
            // Make sure mouse click is false when moving without clicking
            mouseClick = false;
        }

        function handleMouseLeave(e) {
            // (mouseleave event) -> None
            // Make sure mouse click is false when leaving
            mouseClick = false;
        }

        function Draw(x, y, isDown) {
            // (int, int, Bool) -> None
            // Users are allowed to draw in the same color as another user if wanted
            // Keeps track of everyones current color
            if (isDown) {
                // Take the given x,y coordinates and draw from the previous to them
                ctx.beginPath();
                // Make sure the color is relative to the current tab/browser
                ctx.strokeStyle = currColor;
                ctx.lineWidth = 5;
                ctx.lineJoin = "round";
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(x, y);
                ctx.closePath();
                ctx.stroke();
                // Emit the lines drawn back to the server
                socket.emit('draw_line', { line: [{ x: x, y: y }, { x: lastX, y: lastY }], color: currColor });
            }
            // Change the previous x,y to be the ones provided
            lastX = x; lastY = y;
            // Change color of button based on the users choice
            colorCheck();
        }

        function clearArea() {
            // () -> None
            // Clears the entire canvas
            // Uses the identity matrix to clear the canvas
            // Clearing is meant to not clear on all browsers (only individual)
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        }

        document.addEventListener('DOMContentLoaded', function () {
            //  () -> None
            // Initialize the canvas as well as its 2d context
            var canvas = document.getElementById("canvas1");
            ctx = canvas.getContext("2d");

            // Add event listeners
            canvas.addEventListener('mousedown', handleMouseDown);
            canvas.addEventListener('mousemove', handleMouseMove);
            canvas.addEventListener('mouseup', handleMouseUp);
            canvas.addEventListener('mouseleave', handleMouseLeave);
        });

        function changeColor(color) {
            // (String) -> None
            // Changes the pen color on the current browser/tab
            currColor = color;
        }

        function colorCheck() {
            // () -> None
            // Gets an array of all buttons
            var buttons = document.getElementsByTagName("button")
            for (var i = 0; i < buttons.length; i++) {
                // Iterates through them making them an unselected color
                buttons[i].style.backgroundColor = "whitesmoke";
            }
            // Changes the color of the button you clicked to the color itself
            var colorButton = document.getElementById(currColor);
            colorButton.style.backgroundColor = currColor;
        }
    </script>

    <style>
        ul#Users {
            list-style: none;
            display: inline-block;
            margin-top: 100px;
        }

        li {
            width: 150px;
            height: 100px;
            background: #673ab7;
            float: left;
            margin: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            border-radius: 2px;
            text-align: center;
        }

        a {
            font-size: 24px;
            color: white;
            line-height: 100px;
            font-family: monospace;
            text-decoration: none;
        }

        #canvas1 {
            background: white;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            position: absolute;
            margin: auto;
            right: 20px;
            left: 170px;
            top: 110px;
            bottom: 0px;
        }

        .btn-group .button {
            background-color: whitesmoke;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            height: 100px;
            display: block;
            font-size: 24px;
            color: black;
            font-family: monospace;
            text-decoration: none;
            transition: .5s ease;
        }

        .btn-group .button:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }

        .btn-group .button:hover {
            background-color: #53B8E0;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .btn-group2 .button {
            background-color: whitesmoke;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: right;
            transition: .5s ease;
            width: 150px;
            height: 50px;
        }

        .btn-group2 .button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        .btn-group2 .button:hover {
            background-color: yellowgreen;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        h1 {
            font-size: 36px;
            color: black;
            font-family: monospace;
        }
    </style>

    <canvas id='canvas1' class='canvas' width='1000' height='400' style="border:8px solid black">
        Canvas not supported
    </canvas>
</body>

</html>